# migrapp-api

./: .gitignore  AppDbContext.cs  ApplicationDbContext.cs  IRepositorio.cs  Program.cs  RepositorioEnMemoria.cs  RepositorioSQLServer.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  migrapp-api.http  migrapp-api.sln  migrapp_api.csproj
.github/: pull_request_template.md
Controllers/: DocumentsController.cs  LegalProcessController.cs  ProcedureController.cs  ProcedureDocumentController.cs  ProcedureDocumentsController.cs  UsersController.cs  WeatherForecastController.cs
Controllers/Admin/: AdminAuthController.cs  AdminDocumentController.cs  AdminProcedureDocumentsController.cs  AdminUsersController.cs  MetricsController.cs
Controllers/User/: AuthController.cs  HomeController.cs  OtpController.cs  ProcedureDocumentsController.cs  UserController.cs  UserHelpController.cs
Controllers/admin/: UsersController.cs
DTOs/: MessageRequestDto.cs  MessageResponseDto.cs  OnlineUserDto.cs  UpdateUserDto.cs  UserDTO.cs  UsersCreateDTO.cs
DTOs/Admin/: AvailableColumnsDto.cs  BulkEditDto.cs  BulkEditFieldDto.cs  CreateLegalProcessDto.cs  CreateProcedureDto.cs  CreateUserByAdminDto.cs  DocumentDto.cs  EditUserInfoDto.cs  FiltersDto.cs  LogResponseDto.cs  MetricsDto.cs  SaveColumnVisibilityDto.cs  UpdateProfileDto.cs  UploadDocumentDto.cs  UploadProcedureDocumentDto.cs  UserDto.cs  UserInfoDto.cs  UserLogDto.cs  UserLogFiltersDto.cs  UserLogQueryParams.cs  UserProfileDto.cs  UserQueryParams.cs
DTOs/Auth/: LoginDto.cs  RegisterDto.cs
DTOs/admin/: AdminLoginDTO.cs  AssignedUserCreationDTO.cs  AssignedUserDTO.cs  DocumentCreationDTO.cs  DocumentDTO.cs  LegalProcessCreationDTO.cs  LegalProcessDTO.cs  LegalProcessDocumentCreationDTO.cs  LegalProcessDocumentDTO.cs  LegalProcessUpdateDTO.cs  UserDTO.cs  UserLogCreationDTO.cs  UserLogDTO.cs  UserUpdateDTO.cs  UsersCreateDTO.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs  DbSeeder.cs
Entidades/: Document.cs  User.cs
Extensions/: ClaimsPrincipleExtensions.cs
Helpers/Admin/: ColumnVisibilityHelper.cs  LogActionTypes.cs  UserAssignmentHelper.cs
Helpers/Auth/: DeviceHelper.cs  EmailHelper.cs  IDeviceHelper.cs  IEmailHelper.cs
Helpers/Documents/: UploadSettings.cs
Hubs/: ChatHub.cs
Migrations/: 20250311143243_TablaUsers.Designer.cs  20250311143243_TablaUsers.cs  20250321030737_InitialCreate.Designer.cs  20250321030737_InitialCreate.cs  20250324181143_SeedFixUpdate.Designer.cs  20250324181143_SeedFixUpdate.cs  20250326154516_AddUserMfaCodes.Designer.cs  20250326154516_AddUserMfaCodes.cs  20250330195942_AddColumnVisibilityTable.Designer.cs  20250330195942_AddColumnVisibilityTable.cs  20250331174305_AddHasAccesToAllUsersField.Designer.cs  20250331174305_AddHasAccesToAllUsersField.cs  20250417235130_RemodelateDatabase.Designer.cs  20250417235130_RemodelateDatabase.cs  20250421223624_RemodelateUserModel.Designer.cs  20250421223624_RemodelateUserModel.cs  20250513194524_MessageTable.Designer.cs  20250513194524_MessageTable.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: AssignedUser.cs  ColumnVisibility.cs  Document.cs  HelpRequest.cs  LegalProcess.cs  LegalProcessDocument.cs  Message.cs  Procedure.cs  ProcedureDocument.cs  Procedures.cs  User.cs  UserLog.cs  UserMfaCode.cs
Profiles/: AutoMapperProfiles.cs
Properties/: launchSettings.json
Repositories/: AssignedUserRepository.cs  ColumnVisibilityRepository.cs  IAssignedUserRepository.cs  IColumnVisibilityRepository.cs  ILegalProcessRepository.cs  IMetricsRepository.cs  IMfaCodeRepository.cs  IRepository.cs  IUserLogRepository.cs  IUserRepository.cs  MetricsRepository.cs  MfaCodeRepository.cs  Repository.cs  UserLogRepository.cs  UserRepository.cs
Services/Admin/: AdminUserService.cs  ILogService.cs  (+14 more)
statics/: help_center.en.json  help_center.es.json
utilities/: AutoMapperProfiles.cs
(+26 files in other folders)
